<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\ProtoFiles\greet.proto" GrpcServices="Client" />
    <Protobuf Include="..\ProtoFiles\UserReview.proto" GrpcServices="Client" />
    <Protobuf Include="..\ProtoFiles\MMV.proto" GrpcServices="Client" />
    <Protobuf Include="..\ProtoFiles\Image.proto" GrpcServices="Client" />
    <Protobuf Include="..\ProtoFiles\Price.proto" GrpcServices="Client" />
    <Protobuf Include="..\ProtoFiles\Location.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>