# modelpage-project-main

./: nuget.config
Microservice/Business/: Business.csproj  ModelDataLogic.cs
Microservice/Business/Interfaces/: IModelDataLogic.cs
Microservice/DAL/Data/: IModelDataRepository.cs  ModelDataRepository.cs
Microservice/Entities/: CarCity.cs  CarModelDetails.cs  CarPrice.cs  CarVersion.cs  Emi.cs  Image.cs  Make.cs  Model.cs  Price.cs  PriceDetails.cs  Review.cs
Microservice/GrpcModelPage/: GrpcModelPage.csproj  Program.cs  Startup.cs
Microservice/GrpcModelPage/Properties/: launchSettings.json
Microservice/GrpcModelPage/Protos/: greet.proto
Microservice/GrpcModelPage/Services/: GreeterService.cs
Microservice/Image/Business/: ImageLogic.cs
Microservice/Image/Business/Interfaces/: IImageLogic.cs
Microservice/Image/DataAccess/: DataAccess.csproj  ImageRepository.cs
Microservice/Image/DataAccess/Interfaces/: IImageRepository.cs
Microservice/Image/Entities/: CarImage.cs
Microservice/Image/ProtoFiles/: Image.proto
Microservice/Image/Service/: Service.csproj  Startup.cs
Microservice/Image/Service/Controller/: GreeterService.cs  ImageService.cs
Microservice/Location/Business/: LocationLogic.cs
Microservice/Location/Business/Interfaces/: ILocationLogic.cs
Microservice/Location/DataAccess/: LocationRepository.cs
Microservice/Location/DataAccess/Interfaces/: ILocationRepository.cs
Microservice/Location/Entities/: CarCity.cs
Microservice/Location/ProtoFiles/: Location.proto
Microservice/Location/Service/: Service.csproj  Startup.cs
Microservice/Location/Service/Controller/: LocationService.cs
Microservice/Location/UnitTests/: UnitTests.csproj
Microservice/Location/UnitTests/Service/: Base.cs  GetAllCitites.cs
Microservice/MMV/Business/: Business.csproj  CarMakeLogic.cs  CarModelLogic.cs  CarVersionLogic.cs
Microservice/MMV/Business/Interfaces/: ICarMakeLogic.cs  ICarModelLogic.cs  ICarVersionLogic.cs
Microservice/MMV/DataAccess/: CarMakeRepository.cs  CarModelRepository.cs  CarVersionRepository.cs
Microservice/MMV/DataAccess/Interfaces/: ICarMakeRepository.cs  ICarModelRepository.cs  ICarVersionRepository.cs
Microservice/MMV/Entities/: CarVersion.cs  Make.cs  Model.cs
Microservice/MMV/ProtoFiles/: MMV.proto
Microservice/MMV/Service/: Service.csproj  Startup.cs  appsettings.json
Microservice/MMV/Service/Controller/: MMVService.cs
Microservice/MMV/UnitTests/: UnitTests.csproj
Microservice/MMV/UnitTests/Service/: Base.cs  GetDefaultVersionByModelId.cs  GetMake.cs  GetModel.cs  GetVersionList.cs
Microservice/Price/Business/: Business.csproj  PriceLogic.cs
Microservice/Price/Business/Interfaces/: IPriceLogic.cs
Microservice/Price/DataAccess/: DataAccess.csproj  PriceRepository.cs
Microservice/Price/DataAccess/Interfaces/: IPriceRepository.cs
Microservice/Price/Entities/: CarPrice.cs
Microservice/Price/ProtoFiles/: Price.proto
Microservice/Price/Service/: Service.csproj  Startup.cs  appsettings.json
Microservice/Price/Service/Controller/: PriceService.cs
Microservice/Price/UnitTests/: UnitTests.csproj
Microservice/Price/UnitTests/Business/PriceLogic/: Base.cs  GetAvgPriceByVersionId.cs  GetPriceListByCityId.cs
Microservice/Price/UnitTests/Service/: Base.cs  GetAvgPriceByVersionId.cs  GetPriceListByCityId.cs
Microservice/UnitTests/: UnitTests.csproj
Microservice/UnitTests/Business/ModelDataLogic/: Base.cs  GetEmiDetails.cs  GetImage.cs  GetMake.cs  GetModel.cs  GetPriceDetails.cs  GetReviewDetails.cs
Microservice/UserReview/Business/: Business.csproj  UserReviewLogic.cs
Microservice/UserReview/Business/Interfaces/: IUserReviewLogic.cs
Microservice/UserReview/DataAccess/: UserReviewRepository.cs
Microservice/UserReview/DataAccess/Interfaces/: IUserReviewRepository.cs
Microservice/UserReview/Entities/: CarReview.cs
Microservice/UserReview/ProtoFiles/: UserReview.proto
Microservice/UserReview/Service/: Service.csproj  Startup.cs
Microservice/UserReview/Service/Controller/: UserReviewService.cs
ModelPage/Business/: Business.csproj  ModelPageLogic.cs
ModelPage/Business/Interfaces/: IModelPageLogic.cs
ModelPage/DTO/: CarCityDTO.cs  CarDetailsDTO.cs  CarVersionDTO.cs  EmiDTO.cs  ImageDTO.cs  MakeDTO.cs  ModelDTO.cs  PriceDetailsDTO.cs  ReviewDTO.cs
ModelPage/DataAccess/: DataAccess.csproj  ImageRepository.cs  LocationRepository.cs  MMVRepository.cs  ModelPageRepository.cs  PriceRepository.cs  Program.cs  UserReviewRepository.cs
ModelPage/DataAccess/Interfaces/: IImageRepository.cs  ILocationRepository.cs  IMMVRepository.cs  IModelPageRepository.cs  IPriceRepository.cs  IUserReviewRepository.cs
ModelPage/Entities/: CarCity.cs  CarImage.cs  CarModelDetails.cs  CarPrice.cs  CarVersion.cs  Emi.cs  Entities.csproj  Image.cs  Make.cs  Model.cs  Price.cs  PriceDetails.cs  Review.cs  Version.cs
ModelPage/Mapper/: Mapper.cs  Mapper.csproj
ModelPage/ProtoFiles/: Image.proto  Location.proto  MMV.proto  Price.proto  UserReview.proto  greet.proto
ModelPage/UnitTests/: UnitTests.csproj
ModelPage/UnitTests/Business/ModelPageLogic/: Base.cs  (+2 more)
ModelPage/modelpage-redux/: package-lock.json  package.json
ModelPage/modelpage-redux/public/: index.html
ModelPage/modelpage-redux/src/: App.js  utils.js
ModelPage/webapp/: Startup.cs  appsettings.json  log4net.config  webapp.csproj
ModelPage/webapp/Controllers/: CarModelController.cs
ModelPage/webapp/Model/: CarDetails.cs  CarModel.cs  EmiDetails.cs  PriceDetails.cs  PriceVersionDetail.cs  ReviewDetails.cs
ModelPage/webapp/Properties/: launchSettings.json
UI/src/: App.js  index.js  utils.js
UI/src/tests/: Actions.test.js  Image.test.js  Link.test.js  SelectionReducer.test.js  Utils.test.js
modelpage-redux/src/: constants.js
modelpage-redux/src/Components/: Header.js  Image.js  Link.js  Message.js  SelectionPopup.js
modelpage-redux/src/Reducers/: SelectionReducer.js
modelpage-redux/src/Selectors/: Selector.js
modelpage-redux/src/actions/: Actions.js
modelpage-redux/src/tests/: LinkList.test.js  Navigation.test.js  StarRating.test.js
(+36 files in other folders)
